#JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.open-in-view=true




#JPA
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.open-in-view=true


#DATASOURCE
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver


spring.main.allow-bean-definition-overriding=true